{
  "name": "event.es6",
  "version": "0.0.7",
  "description": "Sub/Pub lib write with es6. just ~40 sloc.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhaotian/event.es6.git"
  },
  "keywords": [
    "flux",
    "dispatch",
    "pub/sub"
  ],
  "author": "suhaotian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhaotian/event.es6/issues"
  },
  "homepage": "https://github.com/suhaotian/event.es6#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
